
<html>
<head>
<title>CONTACT</title>
<h1><a href="rio23.html">BACK TO MAIN PAGE</a></h1>
<style>
body{
background-image:url(yy.jpg);
background-size:95%}

</style>
<ul>
<h4><font color=red>MESSAGE US FOR MORE INFO:</h4>
<h4><a href="PAGE"</a><font color=blue>FACEBOOK</h4>
<h4><a href="PAGE"</a><font color=blue>INSTAGRAM</h4>
<h4><a href="PAGE"</a><font color=blue>TIKTOK</h4>

<h4><font color=red>CONTACT US INFO:</h4>
<h4><font color=blue>@rioshoes.gmail.com:</h4>
<h4><font color=blue>#09515786662</h4>
<h4><font color=red>LOCATION @TUBLE MOALBOAL</h4>

</ul>